# javaeesecurityapi

./: pom.xml
src/main/java/com/welldocs/j2ee8/security/: BspAuthenticationMechanism.java  BspAuthenticationMechanismAlt.java.bak  LogoutServlet.java  TestIdentityStore.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
